\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\newlabel{eq:13}{{{$13$}}{4}{}{AMS.26}{}}
\newlabel{eq:13@cref}{{[equation][2147483647][]{$13$}}{[1][4][]4}}
\newlabel{eq:15}{{{$15$}}{5}{}{AMS.30}{}}
\newlabel{eq:15@cref}{{[equation][2147483647][]{$15$}}{[1][5][]5}}
\newlabel{eq:18}{{{$18$}}{8}{}{AMS.32}{}}
\newlabel{eq:18@cref}{{[equation][2147483647][]{$18$}}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {quantoan}Richard Feynman (ảnh từ bộ sưu tập của Viện Công nghệ California -- CalTech).}\relax }}{9}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {quantoan}Feynman chơi trống bên con trai (ảnh từ Internet).}\relax }}{10}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {quantoan}Feyman vẽ Hans Bethe (giải Nobel Vật lý $1967$).}\relax }}{10}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {quantoan}Nhà thờ Phục sinh ở Kyzyl, Tuva (ảnh từ Internet).}\relax }}{11}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {cackithi}Hình $1$: Phác họa của Tin Woodman. Nguồn: Wiki.}\relax }}{25}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {cackithi}Hình $2$: Alan Turing. Nguồn: AFP/Getty Images.}\relax }}{25}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {cackithi}Hình $3$: Bài kiểm tra Turing.}\relax }}{26}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {cackithi}Hình $4$: Samuel chơi cờ với máy tính trên truyền hình. Nguồn: IBM.}\relax }}{26}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  \textit  {\color  {cackithi}Hình $5$: Herbert Simon (trái) và Allen Newell (phải). Nguồn: Đại học Carnegie Mellon.}\relax }}{27}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  \textit  {\color  {cackithi}Hình $6$: Hội thảo Dartmouth năm $1956$.  Nguồn: IEEE Spectrum.}\relax }}{27}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  \textit  {\color  {cackithi}Hình $7$: Frank Rosenblatt và Perceptron.  Nguồn: Researchgate.}\relax }}{27}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \small  \textit  {\color  {cackithi}Hình $8$: Tương tác với ELIZA.}\relax }}{28}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \small  \textit  {\color  {cackithi}Hình $9$: Edward Feigenbaum. Nguồn: Britannica.}\relax }}{29}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \small  \textit  {\color  {cackithi}Hình $10$: Hệ thống chuyên gia.}\relax }}{30}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \small  \textit  {\color  {cackithi}Hình $11$: Kasparov đối đầu Deep Blue. Nguồn: Sportshistoryweekly.}\relax }}{31}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \small  \textit  {\color  {cackithi}Hình $12$: Sự khác nhau giữa các chương trình truyền thống và học máy. Trong học máy, dữ liệu đầu vào (data) và đầu ra (answers) được đưa vào thuật toán để tạo ra chương trình (rules). Chương trình này có thể được sử dụng để dự đoán kết quả trong tương lai. Nguồn: [$3$].}\relax }}{31}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \small  \textit  {\color  {cackithi}Hình $13$: Giải thưởng Turing $2018$. Nguồn: AMC.}\relax }}{32}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \small  \textit  {\color  {cackithi}Hình $14$: Một ví dụ về mạng thần kinh nhân tạo sâu đơn giản gồm lớp đầu vào, lớp đầu ra và $3$ lớp ẩn. Mỗi nơron trong một lớp được kết nối với tất cả các nơron ở lớp trước (và sau).}\relax }}{32}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \small  \textit  {\color  {cackithi}Hình $15$: Gordon E. Moore. Nguồn: Intel.}\relax }}{33}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \small  \textit  {\color  {cackithi}Hình $16$: Ổ cứng dung lượng $5$ MB năm $1956$ có giá trên $50{.}000$ USD so với thẻ nhớ $1$ TB ($1000{.}000$ MB) năm $2020$ có giá $100$ USD.}\relax }}{33}{figure.caption.93}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{37}
