\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Viên gạch mũ chỉ là một trong một họ các viên gạch phi tuần hoàn}\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Khám phá của David Smith được coi là một khám phá khó tin.}\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {duongvaotoanhoc}Craig Kaplan, nhà khoa học máy tính ở đại học Waterloo, Canada.}\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{eq:13}{{{$13$}}{10}{}{AMS.30}{}}
\newlabel{eq:13@cref}{{[equation][2147483647][]{$13$}}{[1][10][]10}}
\newlabel{eq:15}{{{$15$}}{11}{}{AMS.34}{}}
\newlabel{eq:15@cref}{{[equation][2147483647][]{$15$}}{[1][11][]11}}
\newlabel{eq:18}{{{$18$}}{14}{}{AMS.36}{}}
\newlabel{eq:18@cref}{{[equation][2147483647][]{$18$}}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  \textit  {\color  {quantoan}Richard Feynman (ảnh từ bộ sưu tập của Viện Công nghệ California -- CalTech).}\relax }}{15}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small  \textit  {\color  {quantoan}Feynman chơi trống bên con trai (ảnh từ Internet).}\relax }}{16}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  \textit  {\color  {quantoan}Feyman vẽ Hans Bethe (giải Nobel Vật lý $1967$).}\relax }}{16}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \textit  {\color  {quantoan}Nhà thờ Phục sinh ở Kyzyl, Tuva (ảnh từ Internet).}\relax }}{17}{figure.caption.40}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{29}
